[env]
platform = espressif32
framework = arduino
upload_speed = 921600

[env:rover]
board = m5stack-atoms3
build_src_filter = +<rover/>

lib_deps =
    m5stack/M5Unified @ ^0.2.2

[env:monitor]
board = m5stack-core2
build_src_filter = +<monitor/>

lib_deps =
    m5stack/M5Unified @ ^0.2.2
    https://github.com/m5stack/M5Module-HMI.git